#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\ Initalizes\ values\ for\ all\ fields.\r\n\ \r\n
comment1.params=health\ str
comment1.target=Creature(int,\ int)
comment1.text=\ Initalizes\ a\ custom\ Creature\r\n\ \r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\ Returns\ an\ int\ equal\ to\ a\ random\ number\ based\ on\ the\ creature's\ strength.\r\n\ @return\ int\ damage\r\n
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment3.text=\ Take\ a\ wound\ from\ an\ outside\ source\r\n\ @param\ damage\r\n
comment4.params=str
comment4.target=void\ setStrength(int)
comment4.text=\ Sets\ the\ strength\ of\ the\ creature\r\n\ @param\ str\r\n
comment5.params=health
comment5.target=void\ setHealth(int)
comment5.text=\ Sets\ the\ health\ of\ the\ creature\r\n\ @param\ str\r\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\ Returns\ the\ health\ of\ the\ creature\r\n\ @return\ hp\r\n
comment7.params=
comment7.target=int\ getStrength()
comment7.text=\ Returns\ the\ health\ of\ the\ creature\r\n\ @return\ hp\r\n
numComments=8
